-- Categories (Kategoriler) Tablosu
CREATE TABLE categories (
    category_id SERIAL PRIMARY KEY,
    category_name VARCHAR(100) NOT NULL
);

-- Users (Kullanıcılar) Tablosu
CREATE TABLE users (
    user_id SERIAL PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    password VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    phone VARCHAR(20),
    address TEXT
);

-- Products (Ürünler) Tablosu
CREATE TABLE products (
    product_id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    description TEXT,
    price DECIMAL(10, 2) NOT NULL CHECK (price >= 0),
    category_id INT NOT NULL,
    stock_quantity INT NOT NULL CHECK (stock_quantity >= 0),
    FOREIGN KEY (category_id) REFERENCES categories(category_id) ON DELETE CASCADE
);

-- Orders (Siparişler) Tablosu
CREATE TABLE orders (
    order_id SERIAL PRIMARY KEY,
    user_id INT NOT NULL,
    order_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    status VARCHAR(50) CHECK (status IN ('Hazırlanıyor', 'Teslim edildi', 'İptal edildi')),
    total_price DECIMAL(10, 2) CHECK (total_price >= 0),
    delivery_address TEXT,
    FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE
);

-- Order_Items (Sipariş Detayları) Tablosu
CREATE TABLE order_items (
    order_item_id SERIAL PRIMARY KEY,
    order_id INT NOT NULL,
    product_id INT NOT NULL,
    quantity INT NOT NULL CHECK (quantity > 0),
    price_per_item DECIMAL(10, 2) CHECK (price_per_item >= 0),
    FOREIGN KEY (order_id) REFERENCES orders(order_id) ON DELETE CASCADE,
    FOREIGN KEY (product_id) REFERENCES products(product_id) ON DELETE CASCADE
);

-- Kategorileri ekle
INSERT INTO categories (category_name) VALUES
('Kekler'),
('Ekmekler'),
('Pastalar');

-- Kullanıcıları ekle
INSERT INTO users (username, password, email, phone, address) VALUES
('johndoe', 'hashed_password_1', 'john@mail.com', '5551234567', '123 Street, City'),
('janedoe', 'hashed_password_2', 'jane@mail.com', '5557654321', '456 Avenue, City');

-- Ürünleri ekle
INSERT INTO products (name, description, price, category_id, stock_quantity) VALUES
('Çikolatalı Kek', 'Lezzetli çikolata dolgulu kek.', 25.00, 1, 50),
('Sütlü Ekmek', 'Fırından yeni çıkmış sütlü ekmek', 10.00, 2, 100),
('Elmalı Turta', 'Elma dolgulu tatlı turta.', 30.00, 3, 30);

-- Siparişleri ekle
INSERT INTO orders (user_id, status, total_price, delivery_address) VALUES
(1, 'Hazırlanıyor', 80.00, '123 Street, City'),
(2, 'Teslim edildi', 40.00, '456 Avenue, City');

-- Sipariş detaylarını ekle
INSERT INTO order_items (order_id, product_id, quantity, price_per_item) VALUES
(1, 1, 2, 25.00), -- 2 Çikolatalı Kek (2 × 25.00 = 50.00)
(1, 3, 1, 30.00), -- 1 Elmalı Turta (1 × 30.00 = 30.00)
(2, 2, 4, 10.00); -- 4 Sütlü Ekmek (4 × 10.00 = 40.00)
