<div class="header">
    <h1>Ürün Yönetimi</h1>
    <a href="/admin/products/create" class="btn">Yeni Ürün Ekle</a>
</div>

<?php if (!empty($products)): ?>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Resim</th>
                <th>Ürün Adı</th>
                <th>Fiyat</th>
                <th>Stok</th>
                <th>Kategori</th>
                <th>İşlemler</th>
            </tr>
        </thead>
        <tbody>
            <?php foreach ($products as $product): ?>
                <?php 
                    // Kategori adını al
                    $category = null;
                    if (!empty($product->category_id)) {
                        $category = \App\Models\CategoryModel::find($product->category_id);
                    }
                ?>
                <tr>
                    <td><?= $product->id; ?></td>
                    <td>
                        <?php if (!empty($product->image)): ?>
                            <img src="<?= htmlspecialchars($product->image); ?>" alt="<?= htmlspecialchars($product->name); ?>" class="product-image">
                        <?php else: ?>
                            <div class="product-image" style="background-color: #eee; display: flex; align-items: center; justify-content: center; color: #999;">
                                Resim Yok
                            </div>
                        <?php endif; ?>
                    </td>
                    <td><?= htmlspecialchars($product->name); ?></td>
                    <td><?= number_format($product->price, 2); ?> TL</td>
                    <td><?= $product->stock; ?></td>
                    <td><?= $category ? htmlspecialchars($category->name) : "Kategorisiz"; ?></td>
                    <td class="actions">
                        <a href="/admin/products/edit?id=<?= $product->id; ?>" class="btn btn-warning">Düzenle</a>
                        <a href="/admin/products/delete?id=<?= $product->id; ?>" class="btn btn-danger" onclick="return confirm(\"Bu ürünü silmek istediğinize emin misiniz?\")">Sil</a>
                    </td>
                </tr>
            <?php endforeach; ?>
        </tbody>
    </table>
<?php else: ?>
    <div class="empty-message">
        <p>Henüz hiç ürün eklenmemiş.</p>
        <a href="/admin/products/create" class="btn">Hemen Ürün Ekle</a>
    </div>
<?php endif; ?>
